ModemBoudrateSwitcher/NewModemBoudrateSwitcher/MainWindow.xaml

<Window x:Class="NewModemBoudrateSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewModemBoudrateSwitcher"
        mc:Ignorable="d" DataContext="{DynamicResource Model}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Open Port">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Width="80" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}"></ComboBox>
                <ComboBox Width="80" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}"></ComboBox>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding OpenCommand}" Content="Open" ></Button>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding CloseCommand}" Content="Close" Visibility="{Binding ShowClosePort}"></Button>
                <Button Grid.Column="1" CommandParameter="AT" Command="{Binding TestCommand}" Grid.Row="1" Content="Test"></Button>
                <Button Grid.Column="1" CommandParameter="ATW" Command="{Binding TestCommand}" Grid.Row="2" Content="Save" Visibility="{Binding ShowSave}"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Change BoudRate" Visibility="{Binding ShowExtraActions}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <ComboBox Width="80" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedNewBaudRate}"></ComboBox>
                <Button Grid.Row="1" CommandParameter="AT+IPR=" Command="{Binding TestCommand}" Content="Change BoudRate"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Change Configuration" Visibility="{Binding ShowExtraActions}">
                <Button Grid.Row="1" CommandParameter="AT^SCFG" Command="{Binding TestCommand}" Content="Change Configuration"></Button>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="3" Header="Change Configuration" Visibility="{Binding ShowExtraActions}">
            <StackPanel>
                <TextBox Text="{Binding CustomCommand}"></TextBox>
                <Button Grid.Row="1" CommandParameter="custum" Command="{Binding TestCommand}" Content="Change Configuration"></Button>
            </StackPanel>
        </GroupBox>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock  Padding="10" Background="Black" Foreground="White"  Text="{Binding Text}"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
